spring.application.name=Blog-App

server.port=3607

#This line is used to set the active Spring profile dynamically based on an environment variable.
spring.profiles.active=${ENV:dev}

#If ENV is not set, it will default to "dev"

#api key from open ai for summary genration
spring.ai.openai.api-key=myapikey

